apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: onified
type: Opaque
data:
  postgres-password: cm9vdA==  # "root" in base64
  postgres-user: cG9zdGdyZXM=  # "postgres" in base64 