apiVersion: v1
kind: Service
metadata:
  name: onified-gateway
  namespace: onified
spec:
  selector:
    app: onified-gateway
  ports:
  - port: 9080
    targetPort: 9080
---
apiVersion: v1
kind: Service
metadata:
  name: platform-management-service
  namespace: onified
spec:
  selector:
    app: platform-management-service
  ports:
  - port: 9081
    targetPort: 9081
---
apiVersion: v1
kind: Service
metadata:
  name: user-management-service
  namespace: onified
spec:
  selector:
    app: user-management-service
  ports:
  - port: 9085
    targetPort: 9085
---
apiVersion: v1
kind: Service
metadata:
  name: tenant-management-service
  namespace: onified
spec:
  selector:
    app: tenant-management-service
  ports:
  - port: 9086
    targetPort: 9086
---
apiVersion: v1
kind: Service
metadata:
  name: permission-registry-service
  namespace: onified
spec:
  selector:
    app: permission-registry-service
  ports:
  - port: 9084
    targetPort: 9084
---
apiVersion: v1
kind: Service
metadata:
  name: application-config-service
  namespace: onified
spec:
  selector:
    app: application-config-service
  ports:
  - port: 9082
    targetPort: 9082
---
apiVersion: v1
kind: Service
metadata:
  name: authentication-service
  namespace: onified
spec:
  selector:
    app: authentication-service
  ports:
  - port: 9083
    targetPort: 9083
---
apiVersion: v1
kind: Service
metadata:
  name: onified-frontend
  namespace: onified
spec:
  selector:
    app: onified-frontend
  ports:
  - port: 80
    targetPort: 80 